<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
    
<header>


</header>


<main>
    <div class="btn-grp">
<button class="btn red" id="red"  onclick="changeBoxColor('I am red color','#ccc','red')">Red Light</button>
<button class="btn green" id="green" onclick="changeBoxColor('I am green color','#ccc','green')">>Green Light</button>
<button class="btn yellow" id="yelow" onclick="changeBoxColor('I am yellow color','#ccc','yellow')">Yellow Light</button>
<button class="btn blue" id="blue" onclick="changeBoxColor('I am blue color','#ccc','blue')">Blue Light</button>
<button class="btn orange" id="orange" onclick="changeBoxColor('I am orange color','#ccc','orange')">orange Light</button>


</div>


<div class="box" id="box">
I am a box
</div>

</main>

<footer>

</footer>

<script src="assests/js/main.js"></script>
</body>
</html>